<!DOCTYPE html>
<html lang="en"">
  <head>
    <meta charset="utf-8">
    <title>dpop! client time</title>
    <script src="https://unpkg.com/dexie@2.0.4/dist/dexie.js"></script>
    <script src="/shared.js"></script>
    <style>
      a { color: white }
      body {
        background-color: black;
        background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 2rem;
        color: white;
        font: 1.3rem Inconsolata, monospace;
        text-shadow: 0 0 5px #C8C8C8;
      }
      body::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
        pointer-events: none;
      }

      ::selection {
        background: #0080FF;
        text-shadow: none;
      }

      pre {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <pre>
      <output>
<a href="https://draft-fett-oauth-dpop-00.herokuapp.com/auth?client_id=dpop-heroku&response_type=code&scope=openid">Start auth</a>
      </output>
    </pre>
  </body>
</html>
